PORT=3000
MONGO =  mongodb+srv://tanisha:tanisha@cluster0.hz7u7mi.mongodb.net/Restaurant
STRIPE_SECRET_KEY = "sk_test_51PtAIH04KMpMkoEQ7Dto1DM84P4XJE2SVS2pAOR2d7PnIYEeDIrSSndsWof1B5ba76MHbaDpPUTW1gytvQOESKqS00TpCLVm8Z"
FRONTEND_URL = "http://localhost:5173"